 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">UGC 04229</a>                 121.920981 39.004214 0.023345 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">MCG +11-11-032</a>            133.802274 64.396014 0.036207 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">CGCG 008-077</a>              153.445083 -0.914222 0.042438 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">CGCG 040-049</a>              177.617321  4.694932 0.040210 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">NGC 5245</a>                  204.346810  3.897426 0.023045 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">NGC 5929</a>                  231.525671 41.670667 0.008506 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">3C 223.1</a>                  145.350117 39.744986 0.107496 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J133804.62+264209.4</a> 204.519125 26.702694 0.106463 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J085841.75+104121.9</a> 134.674023 10.689481 0.148029 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J131515.93+213403.4</a> 198.816303 21.567526 0.070119 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">B2 1515+34 NED01</a>          229.288704 33.889967 0.135154 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">2MASX J13520776+0525555</a>   208.032215  5.432168 0.079035 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J095528.88+383827.2</a> 148.870344 38.640865 0.061109 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J102325.56+324348.4</a> 155.856583 32.730139 0.127010 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J150452.34+321414.9</a> 226.218126 32.237463 0.112606 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J111201.79+275053.8</a> 168.007440 27.848287 0.047406 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J145801.58+274251.7</a> 224.506609 27.714391 0.118376 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J095833.20-005118.6</a> 149.638298 -0.855178 0.085965 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J110957.13+020138.6</a> 167.488062  2.027382 0.063379 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J101348.45+002014.7</a> 153.451884  0.337449 0.117145 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J111054.89+012936.0</a> 167.728740  1.493336 0.129501 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">2MASX J11312609-0204593</a>   172.858690 -2.083140 0.146286 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">2MASX J11484015-0216370</a>   177.167263 -2.277000 0.084795 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J114610.03-022619.0</a> 176.541818 -2.438646 0.122484 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J121527.45+000109.1</a> 183.864375  0.019194 0.100242 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J081430.11+265730.1</a> 123.625517 26.958234 0.078708 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">2MASX J09442761+1447174</a>   146.114965 14.788073 0.077341 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J110832.01+195128.1</a> 167.133355 19.857848 0.103120 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J111333.36+165712.0</a> 168.389184 16.953253 0.053490 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J120320.66+131931.4</a> 180.836078 13.325385 0.058371 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J120802.08+230430.6</a> 182.008685 23.075204 0.073623 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J115548.52+110158.8</a> 178.952184 11.033078 0.104796 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J112659.53+294442.9</a> 171.748077 29.745218 0.101838 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J115249.33+190300.2</a> 178.205564 19.050075 0.096677 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J123538.60+050221.5</a> 188.910844  5.039286 0.065226 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">2MASX J12352497+0608111</a>   188.853935  6.136300 0.094204 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J131235.91+500416.1</a> 198.149866 50.071095 0.115746 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J142039.61+495906.7</a> 215.164980 49.985175 0.063237 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J114048.00+445208.3</a> 175.199985 44.869002 0.069248 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J104813.05+442710.5</a> 162.054343 44.452836 0.139668 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J150053.91+382349.6</a> 225.224651 38.397124 0.145294 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J145217.27+511050.2</a> 223.071948 51.180633 0.075802 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J161006.41+210735.3</a> 242.526750 21.126417 0.137180 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J165206.14+310707.5</a> 253.025604 31.118786 0.074995 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">2MASX J07472979+3440185</a>   116.874020 34.671710 0.129727 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J120357.34+280856.8</a> 180.988966 28.149093 0.069253 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J075223.34+273643.1</a> 118.097307 27.611982 0.069081 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J080418.23+305157.1</a> 121.075944 30.865888 0.145470 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J080218.65+304622.8</a> 120.577695 30.772995 0.076633 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J160636.72+342754.5</a> 241.652986 34.465158 0.054652 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J073509.50+403624.3</a> 113.789569 40.606776 0.102879 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J074953.38+451454.6</a> 117.472403 45.248489 0.031509 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J153315.32+575001.9</a> 233.313737 57.833877 0.067183 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J143132.85+435807.1</a> 217.886831 43.968677 0.095973 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J160436.21+500958.2</a> 241.150880 50.166160 0.146390 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">2MASX J08084123+4813522</a>   122.171759 48.231074 0.123545 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J153217.19+453225.4</a> 233.071775 45.540408 0.071174 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J230442.83-093345.5</a> 346.178408 -9.562569 0.032187 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J231051.95-090011.9</a> 347.716446 -9.003308 0.094441 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J014209.01-005049.9</a>  25.537571 -0.847219 0.132549 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J015605.10-000721.5</a>  29.021446 -0.122701 0.080964 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J000249.07+004504.6</a>   0.704453  0.751336 0.086754 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J225420.98-005134.2</a> 343.587481 -0.859473 0.079526 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J155205.93+043317.1</a> 238.024712  4.554856 0.080290 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J000656.85+154847.9</a>   1.736888 15.813310 0.124980 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J113759.37+143733.8</a> 174.497384 14.626055 0.081053 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J114249.91+102700.4</a> 175.707987 10.450127 0.118580 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J111042.35+030033.9</a> 167.676512  3.009396 0.107676 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J111803.15+062657.7</a> 169.513196  6.449400 0.127735 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J155619.29+094855.4</a> 239.080404  9.815440 0.067965 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J151659.17+051751.2</a> 229.246853  5.297644 0.051163 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J162939.58+240856.0</a> 247.414938 24.148899 0.059347 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J160024.34+264035.5</a> 240.101525 26.676449 0.089907 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J082107.87+502115.7</a> 125.282845 50.354401 0.095356 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J085416.75+502631.9</a> 133.569839 50.442207 0.095706 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J110821.80+591852.0</a> 167.090862 59.314440 0.085756 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J101143.92+325943.5</a> 152.932995 32.995414 0.129966 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J132548.01+545020.3</a> 201.449821 54.838764 0.141881 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J013555.83+143529.6</a>  23.982629 14.591546 0.071875 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J163316.04+262716.4</a> 248.316826 26.454526 0.071163 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J121311.38+650818.6</a> 183.297422 65.138600 0.135591 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J113630.60+135848.9</a> 174.127583 13.980250 0.081689 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J125049.47+074618.0</a> 192.706150  7.771674 0.050303 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">SDSS J143434.58+140548.3</a>  218.644134 14.096759 0.069666 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">2MASS J11021567+2907253</a>   165.565336 29.123678 0.105980 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">WISEA J105653.36+331945.6</a> 164.222391 33.329354 0.051178 
 <a HREF="#" onclick="getObjectSearchInfo(jQuery, 2, this); return false;">SDSS J160524.59+152233.6</a>  241.352458 15.376000 0.042000 
